/**
   * Получение списка товаров в ячейке
   */
  async getLocationItems(locationId, id_scklad) {
    try {
      logger.info(`Получение списка товаров в ячейке: ${locationId}${id_scklad ? `, склад: ${id_scklad}` : ''}`);

      // Формируем запрос с правильным экранированием для Oracle и JOIN для получения name_wr_shk
      let whereClause = `WHERE i.WR_SHK = ''${locationId}'' AND i.product_qnt > 0`;

      // Добавляем условие по id_scklad, если оно указано
      if (id_scklad) {
        whereClause += ` AND i.id_scklad = ''${id_scklad}''`;
      }

      let query = `
        SELECT * FROM OPENQUERY(OW,
          'SELECT
            i.id,
            i.name,
            i.article_id_real as article,
            i.PIECE_GTIN as shk,
            i.prunit_id,
            i.prunit_name,
            i.product_qnt,
            i.place_qnt,
            i.id_scklad,
            i.name_scklad,
            i.condition_state,
            i.expiration_date,
            i.start_expiration_date,
            i.end_expiration_date,
            s.name as name_wr_shk
          FROM wms.x_Storage_Full_Info i
          LEFT JOIN wms.x_Storage_Scklads s ON i.wr_shk = s.shk
          ${whereClause}
          ORDER BY i.name'
        )
      `;

      logger.info('SQL запрос для получения товаров в ячейке:', query);
      const result = await this.pool.request().query(query);
      logger.info(`Получено записей: ${result.recordset.length}`);

      return result.recordset;
    } catch (error) {
      logger.error('Error in getLocationItems:', error);
      throw error;
    }
  }
